// Furniture8home backend: the shop API (/api/*) and uploaded photos (/media/*).
// The storefront and the admin dashboard are hosted on Vercel.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "furniture8home-backend",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "d1_databases": [
    {
      // No database_id: Wrangler creates the database on the first deploy.
      // The Worker creates its tables and loads the starter catalog on first use.
      "binding": "DB",
      "database_name": "furniture8home"
    }
  ],
  // Keep variables added in the Cloudflare dashboard when deploying (secrets are always kept)
  "keep_vars": true,
  "vars": {
    "ENVIRONMENT": "production",
    // Sites allowed to call the public shop API, comma-separated
    "STOREFRONT_ORIGIN": "https://furniture8home.com,https://www.furniture8home.com",
    // Site allowed to call the admin API (log in, manage orders, products, categories)
    "ADMIN_ORIGIN": "https://admin.furniture8home.com",
    // Gmail account that sends order emails (customer replies come back here)
    "GMAIL_USER": "Furniture8home@gmail.com",
    // Razorpay key id (public: checkout sends it to every customer's browser). The key secret is a secret.
    "RAZORPAY_KEY_ID": "rzp_live_Tkhv8LYOw7qdS0"
  },
  "observability": {
    "enabled": true
  }
  // Secrets (set with `npx wrangler secret put NAME`, or in the Cloudflare dashboard):
  //   ADMIN_EMAIL               the owner's email: admin login (with ADMIN_PIN) and new-order/payment alerts
  //   ADMIN_PIN                 6–8 digit passcode; with ADMIN_EMAIL, required to log in to the admin
  //   RAZORPAY_KEY_SECRET       online payment is hidden at checkout until this is set
  //   RAZORPAY_WEBHOOK_SECRET   optional, for https://<backend>/api/razorpay/webhook
  //   GMAIL_APP_PASSWORD        Google app password for GMAIL_USER; order emails are off until set
}
